{
    "name": "Sylvain L.",
    "short_name": "Sylvain L.",
    "description": "Portfolio de Sylvain L. - Développeur Full Stack",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#262626",
    "theme_color": "#262626",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
